*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #007bff; /* Blue */
    --secondary-color: #333; /* Dark Gray */
    --accent-color: #fff; /* White */ 
    --bg-color: #f8f9fa; /* Light Gray */ 
    --shadow-color: rgba(0,0,0,0.1);
    --success-color: #28a745; /* Green */
    --error-color: #dc3545; /* Red */
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

/* Header */
.header{
    width: 100%;
    padding: 20px 15px;
    background-color: var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999991;
    box-shadow: 0 2px 10px var(--shadow-color);

}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav{
    display: flex;
    gap: 20px;
}

.nav a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav a:hover{
    color: var(--primary-color);
}

/* Hero Section */

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 80px 20px;
    background: var(--primary-color) ;
    gap: 30px;
}

.hero-content{
    max-width: 600px;
}

.hero-img{
    width: 100%;
    max-width: 350px;

}

.hero-content h1{
    color: var(--accent-color);
    font-size: 1.2rem;
    margin: 20px 0;
}

.hero-content p{
    color: var(--accent-color);
}

.btn{
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    color: var(--accent-color);
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    
}

/* Features */
.features{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px 20px;
    text-align: center;
}

.feature-box{
    background-color: var(--accent-color);
    padding: 60px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.feature-box:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 15px var(--shadow-color);
    border: 1px solid var(--primary-color);

}

.feature-box h3{
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Pricing Section */
.pricing{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 60px 30px;
}

.plan{
    background-color: var(--accent-color);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease-in-out;
    width: 380px;
}

.plan:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 15px var(--shadow-color);
    border: 1px solid var(--primary-color);
}

.plan h3{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.plan p.price{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature-list{
    text-align: left;
}

.feature-list p{
    font-size: 1rem;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.text-green{
    color: var(--success-color);
    margin-right: 10px;
}

.text-red{
    color: var(--error-color);
    margin-right: 10px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    text-align: center;
}

/* Responsive */
@media(max-width: 786px){
    .header{
        flex-direction: column;
        text-align: center;
    }

    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }

    .features{
        grid-template-columns: 1fr;
    }

    .plan{
        width: 100%;
    }

    .pricing{
        flex-direction: column;
        text-align: center;
    }

    .footer{
        grid-template-columns: 1fr;

    }


}
